export DB_NAME=kWalletdb
export DB_USER=postgres
export DB_PASSWORD=heartbeat
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=keshabstar11@gmail.com
export DEFAULT_FROM_EMAIL=keshabstar11@gmail.com
export EMAIL_HOST_PASSWORD=Mark@451